<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" styleClass="vlasnik-dashboard-kontejner" vgap="10" hgap="10">
    <stylesheets>
        <URL value="@../css/vlasnik-dashboard.css" />
    </stylesheets>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Dobrodošli"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="labelaPlata"/>
    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Moja odjeljenja"/>
    <ListView fx:id="listaOdjeljenja" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="lista-odjeljenja"/>
    <GridPane GridPane.rowIndex="3" GridPane.columnIndex="1" vgap="5" hgap="5">
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Naziv"/>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Adresa"/>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Broj radnih mjesta"/>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="poljeNaziv" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="poljeAdresa"/>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="poljeBrojRadnihMjesta"/>
        <GridPane GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" vgap="10" hgap="10">
            <RadioButton text="Dodavanje" selected="true" fx:id="opcijaDodavanje" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <toggleGroup>
                    <ToggleGroup fx:id="grupa"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Uređivanje" fx:id="opcijaUredjivanje" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <toggleGroup>
                    <fx:reference source="grupa"/>
                </toggleGroup>
            </RadioButton>
        </GridPane>
        <ButtonBar GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <buttons>
                <Button text="Dodaj" fx:id="dodajDugme"/>
                <Button text="Uredi" fx:id="urediDugme"/>
                <Button text="Obriši" fx:id="obrisiDugme"/>
            </buttons>
        </ButtonBar>
        <Button GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2" text="Počisti formu" fx:id="pocistiFormuDugme"/>
    </GridPane>
    <Label GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"
            text="NAPOMENA: Ukoliko obrišete odjeljenje, brišu se svi radnici unutar tog odjeljenja."/>
    <ButtonBar GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <buttons>
            <Button fx:id="odjaviSeDugme" text="Odjavi se" styleClass="odjavi-dugme"/>
        </buttons>
    </ButtonBar>
</GridPane>
